<!doctype html>
<html>

<head>
  <title>socket.io client test</title>
</head>

<body>
  <script>
    started = false;
    ws = new WebSocket("ws://localhost:8080/lobby");

    ws.onopen = function () {
      ws.send(JSON.stringify({ roomCreate: { roomId: 'aaa' } }));
    };

    ws.onmessage = function (evt) {
      console.log('Message: ', evt.data);
      let message = JSON.parse(evt.data);
      if (message.roomUpdate && !started) {
        started = true;
        wsg = new WebSocket("ws://localhost:8080/game?roomId=aaa&playerId=bbb");

        wsg.onopen = function () {
          for (let i = 0; i < 5; ++i) {
            setInterval(() => {
              wsg.send(JSON.stringify({ action: { shot: true, move: 'left' } }));
            }, 1000);
          }
        };

        wsg.onmessage = function (evt) {
          console.log('Message game: ', evt.data);
        }

        wsg.onclose = function (error) {
          console.log('Closed', error);
        };
      }
    };

    ws.onclose = function () {
      console.log('Closed');
    };

    window.onbeforeunload = function (event) {
      socket.close();
    };
  </script>
</body>

</html>